FROM resin/%%RESIN_MACHINE_NAME%%-debian:latest AS buildstep

WORKDIR /opt/ttn-gateway/

# downloading utils
RUN apt-get update && \
    apt-get install wget build-essential libc6-dev git pkg-config protobuf-compiler libprotobuf-dev libprotoc-dev automake libtool autoconf

COPY dev dev
RUN ./dev/build.sh

FROM resin/%%RESIN_MACHINE_NAME%%-debian:latest

WORKDIR /opt/ttn-gateway

RUN apt-get update && \
    apt-get install ntpdate python && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY --from=buildstep /opt/ttn-gateway/mp_pkt_fwd .
COPY --from=buildstep /opt/ttn-gateway/ResetIC880A .
COPY --from=buildstep /opt/ttn-gateway/config-pin /usr/bin/
COPY --from=buildstep /opt/ttn-gateway/test_loragw_* ./
COPY --from=buildstep /opt/ttn-gateway/util_pkt_logger .
COPY --from=buildstep /usr/local/lib/libpaho-embed-* /usr/lib/
COPY --from=buildstep /usr/lib/libttn* /usr/lib/

COPY run.py ./
COPY start.sh ./

# run when container lands on device
CMD ["bash", "start.sh"]
